# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xv6_labs_2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target xv6_labs_2022


#############################################
# Order-only phony target for xv6_labs_2022

build cmake_object_order_depends_target_xv6_labs_2022: phony || CMakeFiles/xv6_labs_2022.dir

build CMakeFiles/xv6_labs_2022.dir/kernel/bio.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/bio.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/bio.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/console.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/console.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/console.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/exec.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/exec.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/exec.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/file.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/file.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/file.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/fs.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/fs.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/fs.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/kalloc.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/kalloc.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/kalloc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/log.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/log.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/log.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/main.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/main.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/pipe.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/pipe.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/pipe.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/plic.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/plic.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/plic.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/printf.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/printf.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/printf.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/proc.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/proc.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/proc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/ramdisk.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/ramdisk.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/ramdisk.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/sleeplock.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/sleeplock.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/sleeplock.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/spinlock.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/spinlock.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/spinlock.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/start.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/start.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/start.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/string.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/string.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/string.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/syscall.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/syscall.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/syscall.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/sysfile.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/sysfile.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/sysfile.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/sysproc.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/sysproc.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/sysproc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/trap.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/trap.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/trap.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/uart.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/uart.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/uart.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/virtio_disk.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/virtio_disk.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/virtio_disk.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/kernel/vm.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel/vm.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/kernel/vm.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/mkfs/mkfs.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/mkfs/mkfs.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/mkfs/mkfs.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/mkfs
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/cat.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/cat.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/cat.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/echo.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/echo.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/echo.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/forktest.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/forktest.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/forktest.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/grep.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/grep.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/grep.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/grind.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/grind.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/grind.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/init.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/init.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/init.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/kill.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/kill.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/kill.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/ln.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/ln.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/ln.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/ls.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/ls.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/ls.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/mkdir.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/mkdir.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/mkdir.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/printf.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/printf.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/printf.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/rm.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/rm.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/rm.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/sh.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/sh.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/sh.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/stressfs.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/stressfs.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/stressfs.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/sysinfotest.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/sysinfotest.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/sysinfotest.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/trace.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/trace.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/trace.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/ulib.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/ulib.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/ulib.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/umalloc.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/umalloc.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/umalloc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/usertests.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/usertests.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/usertests.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/wc.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/wc.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/wc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb

build CMakeFiles/xv6_labs_2022.dir/user/zombie.c.o: C_COMPILER__xv6_labs_2022_unscanned_Debug /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user/zombie.c || cmake_object_order_depends_target_xv6_labs_2022
  DEP_FILE = CMakeFiles/xv6_labs_2022.dir/user/zombie.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/kernel -I/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2022.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_PDB = xv6_labs_2022.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xv6_labs_2022


#############################################
# Link the executable xv6_labs_2022

build xv6_labs_2022: C_EXECUTABLE_LINKER__xv6_labs_2022_Debug CMakeFiles/xv6_labs_2022.dir/kernel/bio.c.o CMakeFiles/xv6_labs_2022.dir/kernel/console.c.o CMakeFiles/xv6_labs_2022.dir/kernel/exec.c.o CMakeFiles/xv6_labs_2022.dir/kernel/file.c.o CMakeFiles/xv6_labs_2022.dir/kernel/fs.c.o CMakeFiles/xv6_labs_2022.dir/kernel/kalloc.c.o CMakeFiles/xv6_labs_2022.dir/kernel/log.c.o CMakeFiles/xv6_labs_2022.dir/kernel/main.c.o CMakeFiles/xv6_labs_2022.dir/kernel/pipe.c.o CMakeFiles/xv6_labs_2022.dir/kernel/plic.c.o CMakeFiles/xv6_labs_2022.dir/kernel/printf.c.o CMakeFiles/xv6_labs_2022.dir/kernel/proc.c.o CMakeFiles/xv6_labs_2022.dir/kernel/ramdisk.c.o CMakeFiles/xv6_labs_2022.dir/kernel/sleeplock.c.o CMakeFiles/xv6_labs_2022.dir/kernel/spinlock.c.o CMakeFiles/xv6_labs_2022.dir/kernel/start.c.o CMakeFiles/xv6_labs_2022.dir/kernel/string.c.o CMakeFiles/xv6_labs_2022.dir/kernel/syscall.c.o CMakeFiles/xv6_labs_2022.dir/kernel/sysfile.c.o CMakeFiles/xv6_labs_2022.dir/kernel/sysproc.c.o CMakeFiles/xv6_labs_2022.dir/kernel/trap.c.o CMakeFiles/xv6_labs_2022.dir/kernel/uart.c.o CMakeFiles/xv6_labs_2022.dir/kernel/virtio_disk.c.o CMakeFiles/xv6_labs_2022.dir/kernel/vm.c.o CMakeFiles/xv6_labs_2022.dir/mkfs/mkfs.c.o CMakeFiles/xv6_labs_2022.dir/user/cat.c.o CMakeFiles/xv6_labs_2022.dir/user/echo.c.o CMakeFiles/xv6_labs_2022.dir/user/forktest.c.o CMakeFiles/xv6_labs_2022.dir/user/grep.c.o CMakeFiles/xv6_labs_2022.dir/user/grind.c.o CMakeFiles/xv6_labs_2022.dir/user/init.c.o CMakeFiles/xv6_labs_2022.dir/user/kill.c.o CMakeFiles/xv6_labs_2022.dir/user/ln.c.o CMakeFiles/xv6_labs_2022.dir/user/ls.c.o CMakeFiles/xv6_labs_2022.dir/user/mkdir.c.o CMakeFiles/xv6_labs_2022.dir/user/printf.c.o CMakeFiles/xv6_labs_2022.dir/user/rm.c.o CMakeFiles/xv6_labs_2022.dir/user/sh.c.o CMakeFiles/xv6_labs_2022.dir/user/stressfs.c.o CMakeFiles/xv6_labs_2022.dir/user/sysinfotest.c.o CMakeFiles/xv6_labs_2022.dir/user/trace.c.o CMakeFiles/xv6_labs_2022.dir/user/ulib.c.o CMakeFiles/xv6_labs_2022.dir/user/umalloc.c.o CMakeFiles/xv6_labs_2022.dir/user/usertests.c.o CMakeFiles/xv6_labs_2022.dir/user/wc.c.o CMakeFiles/xv6_labs_2022.dir/user/zombie.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xv6_labs_2022.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/xv6_labs_2022.dir/
  TARGET_FILE = xv6_labs_2022
  TARGET_PDB = xv6_labs_2022.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022 -B/home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/cmake-build-debug

build all: phony xv6_labs_2022

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pedestrian1/Desktop/MIT6.1810/xv6-labs-2022/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
